.magazine-popup {
  display: block;
  margin: 0 auto;
  padding-bottom: 50px;
  width: 555px;

  @include respond-to('mobile') {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  &__magazine {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    display: block;
    position: relative;
    width: 142px;
    height: 175px;
    z-index: 1;
  }

  &__info {
    display: block;
    margin-top: 20px;
    text-align: center;
  }

  &__text {
    display: block;
    font-family: $NerisLight;
    font-size: rem(14px);
    line-height: 20/14;
    color: $color-gray;
  }

  &__form {
    display: block;
  }

  &__fieldset {
    all: initial;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 55px;
    border-top: 1px solid #e5e5e5;
  }

  &__row {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;

    &_half {
      width: calc(50% - 15px);

      @include respond-to('mobile') {
        width: 100%;
      }
    }

    &_inverse {

      .magazine-popup {

        &__label {
          margin-right: 0;
          margin-left: 10px;
          order: 2;
          flex: 1;
        }

        &__field {
          flex: initial;
          width: 100px;
          order: 1;
        }
      }
    }

    &_reset {

      .magazine-popup {

        &__field {
          width: auto;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__label {
    display: block;
    width: 100px;
    margin-right: 10px;
    order: 1;
  }

  &__field {
    display: block;
    flex: 1;
    order: 2;
  }

  &__text-field {
    height: 40px;
  }

  &__button {
    margin: 0 auto;
    width: 165px;
    height: 40px;
  }
}
