.account-shop-3-page {
  display: block;
  padding-bottom: 50px;
  background-color: $color-white;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  .account-navigation {
    flex: none;
    width: 31.5%;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__form {
    flex: none;
    width: 65.8%;

    @media (max-width: 991px) {
      width: 100%;
    }

    & > .list_form {
      background-color: $color-white;
      box-shadow: none;

      & > .list__item {
        width: 100%;
        font-size: 16px;
        margin: 0;
        color: $color-black;
        background-color: $color-white;
        padding-bottom: 24px;
        padding-top: 39px;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color-gray, .15);
        }

        &:first-child {
          padding-top: 0
        }

        @media (max-width: 991px) {
          margin: 0 auto;
        }

        @include respond-to('mobile') {
          width: 100%;
        }

        &_offers {
          .title {
            padding-bottom: 30px;
            border-bottom: 1px solid rgba($color-gray, .15);
          }
        }

        &_tariffs {
          width: 100%;

          @include respond-to('tablet') {
            width: 555px;
          }

          @include respond-to('mobile') {
            width: 100%;
          }

          .button-slide {
            width: 165px;
            height: 40px;
            margin-bottom: 54px;

            @include respond-to('tablet') {
              width: 100%;
            }

            @include respond-to('mobile') {
              width: 100%;
            }

            .button__icon {
              margin-left: 8px;
            }
          }
        }
      }
    }

    .title {
      font-size: 24px;
      line-height: 1em;
      margin: 0;
      margin-bottom: 13px;
    }

    .description {
      display: block;
      margin: 0;
      line-height: 24px;
      margin-bottom: 30px;
    }

    .field {
      display: flex;
      justify-content: space-between;
      margin-bottom: 23px;

      &.results {
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    .input {
      position: relative;
      height: 38px;

      .text {
        height: 100%;
        width: 360px;
        outline: none;
        border-radius: 3px;
        font-size: 14px;
        text-align: left;
        border: 1px solid $color-gray;
        padding-left: 40px;

        @include respond-to('mobile') {
          width: 100%;
        }
      }
    }

    .offers-text {
      position: relative;

      .magnifier {
        position: absolute;
        display: block;
        top: calc(50% - 9.5px);;
        left: 10px;
        width: 19px;
        height: 18px;
        stroke: $color-gray;
        fill: $color-white;
      }
    }

    .sortby-status {

    }

    .sortby-params {
      border-bottom: 1px solid rgba($color-gray, .15);

      .count .value {
        color: $color-red;
        font-weight: 900;
      }

      .sort {
        display: flex;
        justify-content: space-between;

        .caption {
          margin-right: 15px;
        }

        .select {
          width: 165px;
          height: 30px;
        }
      }
    }

    .offers-filter {
      display: flex;
      justify-content: space-between;
      width: 100%;

      @include respond-to('mobile') {
        flex-direction: column;
      }

      .offers-text {

      }

      .button {
        padding-left: 28px;
        padding-right: 28px;
      }
    }

    .types {
      display: flex;
      justify-content: space-between;
      margin-bottom: 62px;

      @include respond-to('tablet') {
        padding: 0;
        justify-content: space-around;
      }

      @include respond-to('mobile') {
        flex-direction: column;
        padding: 0 15px;
      }
    }

    .type {
      display: block;
      text-decoration: none;
      cursor: pointer;
      width: 31%;

      @include respond-to('mobile') {
        width: 100%;

        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }

    .box {
      position: relative;
      width: 100%;
      padding: 27px;
      box-shadow: 0 0 7px 0 rgba(19, 11, 89, .14);
      will-change: box-shadow;
      transition: box-shadow .25s ease-in-out;

      &:hover {

        box-shadow: 0 10px 20px 0 rgba(181, 53, 31, .3);

        .icon {
          fill: $color-red;
        }

        .text_period {
          color: $color-black;
        }

        .text_price {
          color: $color-red;
        }

        /*box-shadow: 0 0 20px 0 rgba(19, 11, 89, .14);*/

        .button {
          display: block;
        }
      }

      .button {
        display: none;
        position: absolute;
        width: 165px;
        height: 40px;
        transform: translate(-50%);
        left: 50%;
      }
    }

    .box-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 125px;
      margin-bottom: 42px;

      @include respond-to('tablet') {
        min-height: 145px;
      }

      @include respond-to('mobile') {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-height: 0;
        padding: 15px;
      }
    }

    .info {
      display: block;
      margin-top: auto;
    }

    .text {
      display: block;
      font-size: rem(18px);
      color: $color-dark-blue;
      text-align: center;
      line-height: (28 / 18) * 1;
      will-change: color;
      transition: color .25s ease-in-out;

      &_period {
        font-family: $NerisSemiBold;
      }

      &_price {
        font-family: $NerisBlack;
      }
    }

    .icon {
      margin: auto;
      fill: $color-dark-blue;
      will-change: fill;
      transition: fill .25s ease-in-out;

      @include respond-to('mobile') {
        margin: 0;
      }

      &_default {
        width: 72px;
        height: 34px;
      }

      &_express {
        width: 60px;
        height: 60px;
      }

      &_turbo {
        width: 93px;
        height: 34px;
      }
    }

    .options {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 14px;
      line-height: em(22px);
    }

    .option {
      display: block;
      position: relative;
      padding: 0;
      padding-left: 23px;
      line-height: 1.4em;
      color: $color-gray;
      margin-bottom: 30px;

      &_active {
        position: relative;
        color: $color-black;

        .mark {
          display: block;
        }
      }
    }

    .mark {
      display: none;
      position: absolute;
      top: 3px;
      left: 0;
      width: 1em;
      height: 1em;
      stroke: $color-red;
    }

    .result {
      list-style: none;
      padding: 0;
      margin: 0;

      & .result-item {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        border-bottom: 1px solid rgba($color-gray, .15);

        @include respond-to('mobile') {
          flex-direction: column;
        }

        & .preview {
          & .sale-preview-item {
            &__params {
              @include respond-to('mobile') {
                display: none;
              }
            }

            &__img-wrap {
              @include respond-to('mobile') {
                width: 48%;
                height: 200px;
              }
            }
          }
        }

        & .actions {
          width: 53.4%;

          @include respond-to('mobile') {
            width: auto;
          }

          & .proposal-actions {
            @include respond-to('mobile') {
              padding: 0;
            }
          }
        }
      }
    }
  }
}
