.magazine {
  display: block;
  flex: 1 0 auto;

  &__main-container {
    padding-bottom: 30px;

    @include respond-to(mobile) {
      padding-top: 15px
    }
  }

  @media (min-width: 768px) {

  }

  &__select-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__select-dots {
    position: relative;
    width: 5px;
    height: 5px;
    background-color: $color-red;
    margin-left: 18px;
    border-radius: 50%;

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: $color-red;
      /*z-index: 1;*/
    }

    &::before {
      top: -12px;
    }

    &::after {
      bottom: -12px;
    }
  }

  &__content {
    position: relative;
    margin-top: 44px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background-image: linear-gradient(rgba($color-white, 0) 0%, rgba($color-white, .56) 30%, $color-white 100%);
      z-index: 5;
    }
  }

  &__big-banner {
    margin: 30px 0;
  }

  &__show-more-wrapper {
    width: 100%;
    padding-bottom: 41px;
  }

  &__show-more {
    margin: 10px auto 0;
    width: auto;
    min-width: 165px;
    height: 40px;
  }
}
