.magazine-videos {
  display: block;
  flex: 1 0 auto;

  &__main-container {
    display: flex !important;
    flex-flow: row wrap;
  }

  &__content {
    position: relative;
    margin-top: 32px;
    display: flex;
    flex-flow: row wrap;
    flex: 1;
    padding-bottom: 70px;
  }

  &__sidebar {
    margin-top: 30px;
    margin-left: 30px;
    display: block;
    width: 263px;

    .submenu {

      &__item {

        &:first-child {
          margin-top: 8px;
        }
      }

      &__link {
        display: block;
      }

      &__title {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.52;
      }
    }
  }

  &__banner {
    margin-top: 40px;
    width: 100%;
    height: 294px;
    border: 1px solid $color-gray;
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 258px;
      background-image: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .95) 60%, #fff);
      z-index: 5;
    }
  }

  &__col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  &__item {
    display: block;
    width: 100%;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__show-more {
    position: absolute;
    z-index: 10;
    bottom: 50px;
    transform: translateX(-50%);
    left: 50%;
    max-width: 165px;
    height: 40px;
  }
}
