.account-sale1 {

  .page-header {
    border-top: 1px solid $color-light-gray;
  }

  &__grid-container {
    color: $color-black;
    display: flex;

    @include respond-to('tablet') {
      flex-direction: column;
    }

    @include respond-to('mobile') {
      flex-direction: column;
    }
  }

  &__col-nav {
    padding-right: 15px;
    flex: 0 0 33%;

    @include respond-to('tablet') {
      flex: none;
      padding: 0;
    }

    @include respond-to('mobile') {
      flex: none;
      padding: 0;
    }
  }

  &__col-page {
    padding-left: 15px;
    flex-grow: 1;

    @include respond-to('tablet') {
      padding-right: 15px;
    }

    @include respond-to('mobile') {
      padding-right: 15px;
    }

    .text {
      margin-bottom: 13px;

      p {
        color: $color-black;
        line-height: 22px;
        font-family: $Neris !important;
      }
    }
  }

  &__tarif-group {
    margin-bottom: 54px;
  }

  .tarif {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 25px;
    }
  }

  .button {
    width: 165px;
    height: 40px;

    &__icon {
      margin-left: 8px;
    }
  }

  .submenu {
    border-bottom: 1px solid $color-light-gray;
    padding: 0 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid $color-light-gray;
  }

  .sale-preview-item {
    width: 341px;
    margin-right: 26px;
  }

  &__propose {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: space-around;
    color: $color-dark-blue;
    font-family: $NerisSemiBold;

    &__column {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &__item {
      display: flex;
      margin-bottom: 22px;
      align-items: center;
    }
  }

  &__icon_question {
    width: 21px;
    height: 21px;
    stroke: $color-gray;
    fill: $color-gray;
    margin-right: 9px;
  }
}
