.magazine-razdel {
  display: block;
  flex: 1 0 auto;

  &__main-container {
    display: flex !important;
    flex-flow: row wrap;
  }

  &__content {
    margin-top: 23px;
    display: flex;
    flex-flow: row wrap;
    flex: 1;
  }

  &__sidebar {
    margin-top: 30px;
    margin-left: 30px;
    display: block;
    width: 263px;
  }

  &__banner {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 250px;
      background-image: linear-gradient(rgba($color-white, 0) 0%, rgba($color-white, .56) 30%, $color-white 100%);
      z-index: 5;
    }
  }

  &__col {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__item {
    display: block;
    width: 100%;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__show-more {
    margin: 10px auto 0;
    width: auto;
    min-width: 165px;
    height: 40px;
  }
}
